<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Michael Bays</title>
<!-- add fancybox.css -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="portfolio">
		<div class="wrapper-holder">
			<header id="header">
				<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="myskills.html">My skills</a></li>
							<li><a class="active" href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
			</header>
		</div>
		<div class="wrapper-holder grey">
			<section id="main">
				<h2>My Projects</h2>
				<ul id="filters" class="sub_nav">
					<li class="active" data-filter="*">All works</li>
					<li data-filter=".excel">Excel</li>
					<li data-filter=".sql">SQL</li>
					<li data-filter=".python">Python</li>
					<li data-filter=".r">R</li>
					<li data-filter=".tableau">Tableau</li>
				</ul>
				<ul id="container" class="item-list">
					<li class="item excel sql" >
						<div class="image ">
							<img src="images/bellabeatmain.jpg"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_1">
									<div class="item-content">
										<h4>BellaBeat Fitness</h4>
										<p>Google Data Analytics Certificate Capstone Project</p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="image">
							<img src= "images/comingsoon.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_2">
									<div class="item-content">
										<h4>Coming Soon!</h4>
										<p>Another Exciting Project in the works</p>
									</div>
									</a>
							</div>
						</div>
					</li>
					<li class="item">
						<div class="image">
							<img src= "images/comingsoon.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_3">
									<div class="item-content">
										<h4> Coming Soon! </h4>
										<p> Another Exciting Project in the works </p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item illustration key">
						<div class="image">
							<img src= "images/comingsoon.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_4">
									<div class="item-content">
										<h4> Coming Soon! </h4>
										<p> Another Exciting Project in the works </p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item web identity">
						<div class="image">
							<img src= "images/comingsoon.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_5">
									<div class="item-content">
										<h4> Coming Soon! </h4>
										<p> Another Exciting Project in the works </p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item dtp identity">
						<div class="image">
							<img src= "images/comingsoon.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_6">
									<div class="item-content">
										<h4> Coming Soon! </h4>
										<p> Another Exciting Project in the works </p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item dtp key">
						<div class="image">
							<img src= "images/comingsoon.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_7">
									<div class="item-content">
										<h4> Coming Soon! </h4>
										<p> Another Exciting Project in the works </p>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li class="item web identity">
						<div class="image">
							<img src= "images/comingsoon.png"  alt="" />
							<div class="hover">
								<a class="fancybox" rel="gallery1" href="#portfolio_8">
									<div class="item-content">
										<h4> Coming Soon! </h4>
										<p> Another Exciting Project in the works </p>
									</div>
								</a>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="social">
					<li class="email"><a href="mailto:baysinc@msn.com">Email</a></li>
					<li class="twitter"><a href="https://twitter.com/MikeyOC84">Twitter</a></li>
					
				</ul>
				<p class="copy">Copyright 2022 Michael Bays. All rights reserved.</p>
			</div>
		</footer>	
	</div>
	<div style="display:none;">
		<div id="portfolio_1" class="popup_portfolio">
			<img src="images/bellabeat.png"  alt="" />
			<h3> The  Bellabeat data analysis case study! </h3>
			<time datetime="2014-06-20">Made: 01/01/2022</time>
			<p> In this case study, I performed many real-world tasks of a data analyst. In this scenario I am  working for Bellabeat, a high-tech manufacturer of health-focused products for women I am asked to answer key business questions, by following the steps of the data analysis process: ask, prepare, process, analyze, share, and act.. 
In this project I used Microsoft Excel to clean and inspect the data sets downloaded from Kaggle.com. I then imported the cleaned data into Google’s Bigquery SQL database for exploration and to discover interesting trends and patterns in the data. The interesting and relevant data was exported back out to Excel to create charts for the final report.

Click <a href="resources/BellaBeat Data Analysis.pdf"> ->Here </a> to view this project</p>
		</div>
		<div id="portfolio_2" class="popup_portfolio">
			<img src="images/comingsoonmain.png"  alt="" />
			<h3>Coming Soon!</h3>
			<time datetime="2014-06-20">Made: xx/xx/xx</time>
			<p> I look forward to adding another challenging project to my portfolio as soon as possible. Feel free to email me with suggestions. I will be checking the DataCamp project and Kaggle Challenges for inspiration. </p>
		</div>
		<div id="portfolio_3" class="popup_portfolio">
			<img src="images/comingsoonmain.png"  alt="" />
			<h3> Coming Soon! </h3>
			<time datetime="2014-06-20">Made: xx/xx/xx </time>
			<p> I look forward to adding another challenging project to my portfolio as soon as possible. Feel free to email me with suggestions. I will be checking the DataCamp project and Kaggle Challenges for inspiration. </p>
		</div>
		<div id="portfolio_4" class="popup_portfolio">
			<img src="images/comingsoonmain.png"  alt="" />
			<h3> Coming Soon! </h3>
			<time datetime="2014-06-20">Made: xx/xx/xx </time>
			<p> I look forward to adding another challenging project to my portfolio as soon as possible. Feel free to email me with suggestions. I will be checking the DataCamp project and Kaggle Challenges for inspiration. </p>
		</div>
		<div id="portfolio_5" class="popup_portfolio">
			<img src="images/comingsoonmain.png"  alt="" />
			<h3> Coming Soon! </h3>
			<time datetime="2014-06-20">Made: xx/xx/xx </time>
			<p> I look forward to adding another challenging project to my portfolio as soon as possible. Feel free to email me with suggestions. I will be checking the DataCamp project and Kaggle Challenges for inspiration. </p>
		</div>
		<div id="portfolio_6" class="popup_portfolio">
			<img src="images/comingsoonmain.png"  alt="" />
			<h3> Coming Soon! </h3>
			<time datetime="2014-06-20">Made: xx/xx/xx </time>
			<p> I look forward to adding another challenging project to my portfolio as soon as possible. Feel free to email me with suggestions. I will be checking the DataCamp project and Kaggle Challenges for inspiration. </p>
		</div>
		<div id="portfolio_7" class="popup_portfolio">
			<img src="images/comingsoonmain.png"  alt="" />
			<h3> Coming Soon! </h3>
			<time datetime="2014-06-20">Made: xx/xx/xx </time>
			<p> I look forward to adding another challenging project to my portfolio as soon as possible. Feel free to email me with suggestions. I will be checking the DataCamp project and Kaggle Challenges for inspiration. </p>
		</div>
		<div id="portfolio_8" class="popup_portfolio">
			<img src="images/comingsoonmain.png"  alt="" />
			<h3> Coming Soon! </h3>
			<time datetime="2014-06-20">Made: 06/20/14</time>
			<p> I look forward to adding another challenging project to my comingsoonmain.pngportfolio as soon as possible. Feel free to email me with suggestions. I will be checking the DataCamp project and Kaggle Challenges for inspiration. </p>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/cells-by-row.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
